{
    "regions": ["lhr1"],
    "builds": [
        {
            "src": "website/**",
            "use": "@vercel/static"
        },
        {
            "src": "assets/**",
            "use": "@vercel/static"
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": { "requirementsFile": "api/requirements.txt" }
        }
    ],
    "headers": [
        {
            "source": "/Fluent-Setup.exe",
            "headers": [
                { "key": "Content-Type", "value": "application/octet-stream" },
                { "key": "Content-Disposition", "value": "attachment; filename=\"Fluent-Setup.exe\"" }
            ]
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "/api/index.py" },
        { "src": "/assets/(.*)", "dest": "/assets/$1" },
        { "src": "/ingest/static/(.*)", "dest": "https://eu-assets.i.posthog.com/static/$1" },
        { "src": "/ingest/array/(.*)", "dest": "https://eu-assets.i.posthog.com/array/$1" },
        { "src": "/ingest/(.*)", "dest": "https://eu.i.posthog.com/$1" },
        { "src": "/sample-report.html", "dest": "/website/sample-report.html" },
        { "src": "/privacy", "dest": "/website/privacy.html" },
        { "src": "/reset-password", "dest": "/website/reset-password.html" },
        {
            "src": "/Fluent.dmg",
            "status": 302,
            "headers": { "Location": "https://github.com/rodrigocruzs/fluent/releases/latest/download/Fluent.dmg" }
        },
        { "src": "/(.*)", "dest": "/website/$1" }
    ]
}
