{
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": null,
            "outputDirectory": "website"
        },
        "backend": {
            "root": "backend",
            "routePrefix": "/_/backend"
        }
    }
}
